.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1000px;
  margin: 50px auto 0 auto;
}

.card {
  margin-bottom: 20px !important;
}

.segment {
  display: inline-block;
  min-width: 300px;
}

.detail .image-content {
  margin-top: 15px;
}

@media screen and (max-width: 900px) {
  .ui.grid>[class*="four column"].row>.column {
    width: 50% !important;
  }
}

@media screen and (max-width: 600px) {
  .ui.grid>[class*="four column"].row>.column {
    width: 100% !important;
  }
}
